@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

main {
  border: 1px solid green;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .grid {
  margin: 20px 0;
  width: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

main .grid .card {
  border: 1px solid rgba(0, 0, 0, 0.322);
  border-radius: 5px;
}

main .grid .card .img {
  background-image: url("../img/benagil-beach.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 170px;
}

main .grid .card .card-main {
  padding: 10px;
}

main .grid .card .card-main .content {
  margin-bottom: 10px;
}

main .grid .card .card-main .content h2 {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

main .grid .card .card-main .content p {
  color: grey;
}

main .grid .card .card-main .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

main .grid .card .card-main .card-footer .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .grid .card .card-main .card-footer .icon i {
  font-size: 1.5rem;
  color: #1db8b8;
}

main .grid .card .card-main .card-footer .icon .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 5px;
}

main .grid .card .card-main .card-footer .icon .info span:nth-child(2) {
  color: grey;
}

main .grid .card .card-main .card-footer button {
  background: #1db8b8;
  outline: 0;
  border: 0;
  padding: 5px 7px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  border-radius: 2px;
}
/*# sourceMappingURL=style.css.map */